
iot.es.host=192.168.0.163

wfs.mysql.host=192.168.0.169
wfs.mysql.username=mzadmin
wfs.mysql.pwd=Mz@123456

gis.mysql.host=192.168.0.165
gis.mysql.username=mzadmin
gis.mysql.pwd=Mz@123456

#ÖÇ»Û×¡ËÞ
sds.mysql.host=192.168.0.164
sds.mysql.username=mzadmin
sds.mysql.pwd=Mz@123456

abi.mysql.host=192.168.0.168
abi.mysql.username=mzplatform
abi.mysql.pwd=Mz@123456

segi.mysql.host=192.168.20.179
segi.mysql.username=root
segi.mysql.pwd=123456

uac.mysql.host=192.168.0.168
uac.mysql.username=mzplatform
uac.mysql.pwd=Mz@123456

iot.mysql.host=172.18.1.24
iot.mysql.username=mziot
iot.mysql.pwd=Mingzhe@1807

isTest=true